{
  "name": "<%= nameDashed %>",
  "version": "0.0.1",
  "authors": [],
  "description": "<%= description %>",
  "main": "app.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
